<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://img.icons8.com/color/12x/dungeons-and-dragons.png">
  <title>Obrigado pela Compra - Loja D&D</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f7f2;
      background-image: url(https://wallpaperset.com/w/full/f/7/0/26106.jpg);
      background-size: cover;
    }

    header {
      background-color: #4c2b1d;
      padding: 20px;
      text-align: center;
      color: #fff;
      font-family: 'Uncial Antiqua', cursive;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background-color: #eaded0;
      border-radius: 5px;
      text-align: center;
    }

    .container img {
      max-width: 200px;
      height: auto;
    }

    p {
      font-size: 18px;
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap');
  </style>
</head>

<body>
  <header>
    <h1>Loja - D&D HQ</h1>
  </header>

  <div class="container">
    <h2>Obrigado pela Compra!</h2>
    <img src="https://thumbs.dreamstime.com/b/medieval-man-axe-his-finger-up-24133117.jpg" alt="Thumbs Up">
    <p>Agradecemos por sua compra na Loja D&D HQ. Seu pedido foi finalizado com sucesso!</p>
    <p>Fique de olho no seu e-mail para receber informações sobre o envio dos produtos.</p>
    <p>Você pode entrar em contato conosco através do e-mail <strong>mateusteixeira1512@ufu.br</strong> caso tenha alguma dúvida ou necessite de suporte.</p>
    <p>Até a próxima aventura!</p>
    <p><a href="loja.html">Retornar a Loja</a></p>
  </div>
  <script src="guard.js"></script>
</body>

</html>
